--cpu Cortex-M3
"water_griper_v1.0debug\startup_stm32f103xb.o"
"water_griper_v1.0debug\main.o"
"water_griper_v1.0debug\gpio.o"
"water_griper_v1.0debug\adc.o"
"water_griper_v1.0debug\dma.o"
"water_griper_v1.0debug\tim.o"
"water_griper_v1.0debug\stm32f1xx_it.o"
"water_griper_v1.0debug\stm32f1xx_hal_msp.o"
"water_griper_v1.0debug\usart.o"
"water_griper_v1.0debug\stm32f1xx_hal_gpio_ex.o"
"water_griper_v1.0debug\stm32f1xx_hal_adc.o"
"water_griper_v1.0debug\stm32f1xx_hal_adc_ex.o"
"water_griper_v1.0debug\stm32f1xx_hal.o"
"water_griper_v1.0debug\stm32f1xx_hal_rcc.o"
"water_griper_v1.0debug\stm32f1xx_hal_rcc_ex.o"
"water_griper_v1.0debug\stm32f1xx_hal_gpio.o"
"water_griper_v1.0debug\stm32f1xx_hal_dma.o"
"water_griper_v1.0debug\stm32f1xx_hal_cortex.o"
"water_griper_v1.0debug\stm32f1xx_hal_pwr.o"
"water_griper_v1.0debug\stm32f1xx_hal_flash.o"
"water_griper_v1.0debug\stm32f1xx_hal_flash_ex.o"
"water_griper_v1.0debug\stm32f1xx_hal_exti.o"
"water_griper_v1.0debug\stm32f1xx_hal_tim.o"
"water_griper_v1.0debug\stm32f1xx_hal_tim_ex.o"
"water_griper_v1.0debug\stm32f1xx_hal_uart.o"
"water_griper_v1.0debug\stm32f1xx_hal_usart.o"
"water_griper_v1.0debug\system_stm32f1xx.o"
"water_griper_v1.0debug\mini_f103c8t6.o"
"water_griper_v1.0debug\board.o"
"water_griper_v1.0debug\myconsole.o"
"water_griper_v1.0debug\io_def.o"
"water_griper_v1.0debug\io_config.o"
"water_griper_v1.0debug\controller.o"
"water_griper_v1.0debug\my_ringbuf_8bit.o"
"water_griper_v1.0debug\data_req.o"
"water_griper_v1.0debug\bit_io.o"
"water_griper_v1.0debug\watergriper.o"
"water_griper_v1.0debug\sys.o"
"water_griper_v1.0debug\led.o"
"water_griper_v1.0debug\clock.o"
"water_griper_v1.0debug\components.o"
"water_griper_v1.0debug\cpu.o"
"water_griper_v1.0debug\idle.o"
"water_griper_v1.0debug\ipc.o"
"water_griper_v1.0debug\irq.o"
"water_griper_v1.0debug\kservice.o"
"water_griper_v1.0debug\mem.o"
"water_griper_v1.0debug\memheap.o"
"water_griper_v1.0debug\mempool.o"
"water_griper_v1.0debug\object.o"
"water_griper_v1.0debug\scheduler.o"
"water_griper_v1.0debug\slab.o"
"water_griper_v1.0debug\thread.o"
"water_griper_v1.0debug\timer.o"
"water_griper_v1.0debug\context_rvds.o"
"water_griper_v1.0debug\cpuport.o"
"water_griper_v1.0debug\cmd.o"
"water_griper_v1.0debug\msh.o"
"water_griper_v1.0debug\shell.o"
--library_type=microlib --strict --scatter "water_griper_v1.0debug\water_griper_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "water_griper_v1.map" -o water_griper_v1.0debug\water_griper_v1.0debug